{
  "name": "@pinarkive/pinarkive-sdk-ts",
  "version": "3.1.0",
  "description": "TypeScript SDK for the Pinarkive API v3 - fetch-based, Bearer auth, clusterId (cl) and timelock support. Replaces secureFetch/publicFetch in apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinarkive/pinarkive-sdk-ts.git"
  },
  "keywords": [
    "pinarkive",
    "api",
    "sdk",
    "typescript",
    "v3",
    "ipfs",
    "pinning",
    "cluster",
    "timelock"
  ],
  "author": "ITCS VIP",
  "publishConfig": {
    "access": "public"
  }
}
